<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="stylee.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <a href="indexx.html">Home</a>
    <a href="portfolioo.html">Portfolio</a>
    <a href="galleryy.html">Gallery</a>
    <a href="aboutt.html">About</a>
  </nav>
  <main>
    <h2>Skills</h2>
    <ul>
        <li>Communication skills</li>
        <li>Leadership</li>
        <li>Critical thinking</li>
        <li>Database management</li>
        <li>Web developing</li>
        <li>Programming languages</li>
        <li>Video editing</li>
        <li>Marketing analysis</li>
        <li>Content creation</li>
        <li>Creativity</li>
        <li>Ms office</li>
        <li>Google Drive</li>
    </ul>

    <h2>Work experience</h2>
    <p>Outside programming, I worked in different fields which interests me. Now I can connect experience I gained while working in various companies to my programming life.
        In the future I want to be IT specialist in marketing field.
    </p>
    <ul>
        <li>2020-2021 English teacher Result school</li>
        <li>2021-2022 English teacher Oxford school</li>
        <li>2022-2023 Social media manager</li>
        <li>2023-2024 Content manager at marketing agency</li>
    </ul>
  </main>
  <footer>
    <p>© 2024 Shahnoza</p>
  </footer>
</body>
</html>
